# CurrencyConverter-Kmp

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/me/mitkovic/kmp/currencyconverter/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/mitkovic/kmp/currencyconverter/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/me/mitkovic/kmp/currencyconverter/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/me.mitkovic.kmp.currencyconverter.data.local.database.CurrencyConverterDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/common/: ConnectivityObserverImpl.kt  IConnectivityObserverImpl.kt  NetworkConnectivityObserver.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/data/local/: LocalDataSourceImpl.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/data/remote/: ApiService.kt  RemoteDataSourceImpl.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/logging/: AndroidLogger.kt  AppLoggerImpl.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/currencyconverter/platform/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: add_circle.xml  app_icon.xml  aud.xml  eur.xml  gbp.xml  hkd.xml  jpy.xml  light_off.xml  mxn.xml  remove_circle.xml  swap_horizontally.xml  usd.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/common/: ConnectivityObserver.kt  Constants.kt  IConnectivityObserver.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/data/local/: ILocalDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SharedLocalDataSource.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/data/mapper/: ConversionRatesResponseMapper.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/data/model/: ConversionRatesExtensions.kt  ConversionRatesResponse.kt  CurrencyDetail.kt  NetworkResult.kt  Resource.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/data/remote/: HttpClientFactory.kt  IRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/data/repository/: ConversionRatesRepository.kt  ConversionRatesRepositoryImpl.kt  CurrencyConverterRepository.kt  CurrencyConverterRepositoryImpl.kt  ICurrencyConverterRepository.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/di/: AppModule.kt  DatabaseModule.kt  Koin.kt  KoinInit.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/domain/model/: ConversionRatesResponse.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/domain/repository/: ConversionRatesRepository.kt  IConversionRatesRepository.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/logging/: AppLogger.kt  AppLoggerImpl.kt  IAppLogger.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/navigation/: AppNavHost.kt  NavigationViewModel.kt  Screen.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/platform/: Platform.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/ui/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/ui/common/: ApplicationTitle.kt  CurrencyDisplay.kt  DropdownHelpers.kt  NetworkStatusIndicator.kt  NumericKeypad.kt  ProgressIndicator.kt  StyledTextButton.kt  Ticker.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/ui/navigation/: AppNavDisplay.kt  AppNavHost.kt  AppNavigator.kt  NavSavedState.kt  Screen.kt  TopBarState.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/currencyconverter/ui/utils/: CurrencyConversionUtil.kt  CurrencyInfo.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/common/: ConnectivityObserverImpl.kt  IConnectivityObserverImpl.kt  NetworkConnectivityObserver.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/data/local/: LocalDataSourceImpl.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/data/remote/: RemoteDataSourceImpl.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/logging/: AppLoggerImpl.kt  JvmLogger.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/currencyconverter/platform/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/currencyconverter/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/currencyconverter/common/: ConnectivityObserverImpl.kt  IConnectivityObserverImpl.kt  NetworkConnectivityObserver.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/currencyconverter/di/: KoinHelper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/currencyconverter/logging/: AppLoggerImpl.kt  IosLogger.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/currencyconverter/platform/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+44 files in other folders)
